# lwjgl-voxel-game

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/net/jay/voxelgame/: Game.java  Main.java  Window.java
client/src/main/java/net/jay/voxelgame/entity/: CEntity.java  ClientPlayer.java
client/src/main/java/net/jay/voxelgame/entity/player/: ClientPlayer.java  Entity.java
client/src/main/java/net/jay/voxelgame/network/: NetworkManager.java
client/src/main/java/net/jay/voxelgame/render/: Renderer.java
client/src/main/java/net/jay/voxelgame/render/camera/: Camera.java  FreeCamera.java
client/src/main/java/net/jay/voxelgame/render/gl/: Mesh.java  ShaderProgram.java
client/src/main/java/net/jay/voxelgame/render/gl/vertex/: ColorVertex.java  PositionVertex.java  TextureVertex.java  Vertex.java
client/src/main/java/net/jay/voxelgame/render/texture/: Cubemap.java  Texture.java  TextureArray.java
client/src/main/java/net/jay/voxelgame/render/ui/: GuiAtlases.java  GuiRenderer.java
client/src/main/java/net/jay/voxelgame/render/ui/element/: Hotbar.java  HotbarSelection.java  Instructions.java
client/src/main/java/net/jay/voxelgame/util/: AudioManager.java  DLList.java  FileUtil.java  MyArrayList.java  Raycast.java  TextureUtil.java
client/src/main/java/net/jay/voxelgame/world/: Chunk.java  World.java
client/src/main/java/net/jay/voxelgame/world/block/: AirBlock.java  Block.java  Blocks.java  DirtBlock.java  GrassBlock.java  StoneBlock.java
client/src/main/resources/shaders/: pos.vert  poscolor.frag  poscolor.vert  shader.vert  skybox.frag
common/: build.gradle
common/src/main/java/net/jay/voxelgame/api/block/: BlockType.java
common/src/main/java/net/jay/voxelgame/api/entity/: Entity.java  SPlayer.java
common/src/main/java/net/jay/voxelgame/api/packet/: InitPlayerSlotPacket.java  ModifyBlockPacket.java  Packet.java  PlayerPosPacket.java  ResetWorldPacket.java  SHandshakePacket.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/net/jay/: Main.java
server/src/main/java/net/jay/voxelgame/server/: Main.java
src/main/java/net/jay/voxelgame/: Game.java  Main.java  Window.java
src/main/java/net/jay/voxelgame/entity/player/: ClientPlayer.java  Entity.java  Player.java
src/main/java/net/jay/voxelgame/render/: Camera.java  Mesh.java  Renderer.java  ShaderProgram.java  Texture.java  TextureArray.java  Vertex.java
src/main/java/net/jay/voxelgame/render/camera/: Camera.java  FreeCamera.java
src/main/java/net/jay/voxelgame/render/gl/: Camera.java  Mesh.java  ShaderProgram.java  TextureVertex.java  Vertex.java
src/main/java/net/jay/voxelgame/render/texture/: Cubemap.java  Texture.java  TextureArray.java
src/main/java/net/jay/voxelgame/render/ui/: GuiRenderer.java
src/main/java/net/jay/voxelgame/render/ui/element/: GuiElement.java
src/main/java/net/jay/voxelgame/util/: FileUtil.java  MathUtil.java  Raycast.java  TextureUtil.java
src/main/java/net/jay/voxelgame/world/: Block.java  BlockType.java  Chunk.java  World.java
src/main/java/net/jay/voxelgame/world/block/: AirBlock.java  Block.java  Blocks.java  GrassBlock.java  StoneBlock.java
src/main/resources/shaders/: shader.frag  shader.vert
