plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'net.jay'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
}

jar {
    manifest {
        attributes 'Main-Class': 'net.jay.voxelgame.server.Main'
    }
}
